name=GL Video
category=Video & Vision
authors=[Gottfried Haider](http://gottfriedhaider.com/)
url=https://github.com/gohai/processing-glvideo
sentence=Hardware accelerated video on the Raspberry Pi, Linux and Mac (experimental)
paragraph=This uses GL textures and accelerated video decoding. Recommended for Raspberry Pi with Broadcom's binary GLES2 graphics driver.
version=5
prettyVersion=1.2
lastUpdated=0
minRevision=249
maxRevision=0
