name=Video Export
category=I/O,Video & Vision
authors=[Abe Pazos](http://hamoid.com)
url=http://funprogramming.org/VideoExport-for-Processing
sentence=Simple video file exporter.
paragraph=Create movies you can share online.
version=16
prettyVersion=0.1.6
lastUpdated=0
minRevision=0
maxRevision=0
